{
  "name": "owenloop",
  "version": "0.5.0",
  "description": "Deterministic rails for agentic workflows. Declare steps and dependencies; the engine guarantees order, redoes what changes invalidate, and stops what keeps failing — instead of hoping the agent follows through.",
  "license": "Apache-2.0",
  "author": "typicalday",
  "type": "module",
  "workspaces": [
    "packages/work"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicalday/owenloop.git"
  },
  "homepage": "https://github.com/typicalday/owenloop#readme",
  "bugs": {
    "url": "https://github.com/typicalday/owenloop/issues"
  },
  "keywords": [
    "workflow",
    "dataflow",
    "engine",
    "sqlite",
    "orchestration",
    "dag",
    "state-machine",
    "ai",
    "agents",
    "llm",
    "agentic-workflows",
    "automation"
  ],
  "bin": {
    "owenloop": "bin/owenloop.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "examples/workflows",
    "plugins/claude-code",
    "plugins/codex",
    "docs",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "owenloop": "node bin/owenloop.mjs",
    "test": "node --test --test-reporter=spec test/*.test.ts packages/work/test/*.test.ts",
    "test:quiet": "node --test test/*.test.ts packages/work/test/*.test.ts",
    "test:crypto": "node --test test/crypto-dsse.test.ts test/crypto-allowed-signers.test.ts test/crypto-ssh.test.ts test/crypto-keys.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src packages/work/src",
    "clean": "rm -rf dist",
    "materialize:plugins": "node scripts/materialize-plugins.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "pretest": "npm run build",
    "check": "npm run typecheck && npm run lint && npm run build && npm run test:quiet",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@cfworker/json-schema": "^4.1.1",
    "semver": "^7.8.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^25.9.3",
    "eslint": "^9.18.0",
    "globals": "^17.7.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
