{
  "name": "liveloop",
  "version": "0.1.0",
  "description": "A generic dataflow workflow engine — steps that owe and consume artifacts, advanced by debt and reason-carrying invalidation. Direct node:sqlite (WAL + commit-fingerprint CAS).",
  "license": "Apache-2.0",
  "author": "typicalday",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicalday/liveloop.git"
  },
  "homepage": "https://github.com/typicalday/liveloop#readme",
  "bugs": {
    "url": "https://github.com/typicalday/liveloop/issues"
  },
  "keywords": [
    "workflow",
    "dataflow",
    "engine",
    "sqlite",
    "orchestration",
    "dag",
    "state-machine"
  ],
  "bin": {
    "liveloop": "bin/liveloop.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "bin",
    "examples",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "liveloop": "node bin/liveloop.mjs",
    "test": "node --test --test-reporter=spec test/*.test.ts",
    "test:quiet": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test:quiet",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
